<nav class="nav">
    <div class="wrapper">
        <div class="nav__box ">

            <a href="#" class="nav__logo"> Dj Nielo</a>


            <div class="nav__items">
                <a href="#about-us" class="nav__item ">O mnie</a>
                <a href="#offer" class="nav__item">Oferta</a>
                <a href="#gallery" class="nav__item">Zdjęcia</a>
                <a href="#reviews" class="nav__item">Opinie</a>
                <a href="#contact" class="nav__item">Kontakt</a>

                <div class="nav__social-media-items--mobile">
                    <a href="https://www.facebook.com/nielodj" class="nav__social-media-item--mobile" target="_blank"
                        rel="noopener"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://www.instagram.com/dj.nielo/" class="nav__social-media-item--mobile" target="_blank"
                        rel="noopener"><i class="fa-brands fa-square-instagram"></i></a>
                </div>

            </div>

            <div class="nav__social-media-items">
                <a href="https://www.facebook.com/nielodj" target="_blank" rel="noopener"
                    class="nav__social-media-item"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.instagram.com/dj.nielo/" target="_blank" rel="noopener"
                    class="nav__social-media-item"><i class="fa-brands fa-square-instagram"></i></a>
            </div>

            <button class="hamburger hamburger--stand" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>

    </div>
</nav>